# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

pro2.name=TheDIYGuy999 328P (8 MHz ext. Oscillator)

pro2.upload.tool=arduino:avrdude
pro2.upload.protocol=arduino

pro2.bootloader.tool=arduino:avrdude
pro2.bootloader.unlock_bits=0x3F
pro2.bootloader.lock_bits=0x0F

pro2.build.board=AVR_PRO
pro2.build.core=arduino:arduino
pro2.build.variant=eightanaloginputs

## Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328
## --------------------------------------------------
pro2.menu.cpu.8MHzatmega328noBd=ATmega328 (3.3V, 8 MHz, No Brownout, not working!)

pro2.menu.cpu.8MHzatmega328noBd.upload.maximum_size=30720
pro2.menu.cpu.8MHzatmega328noBd.upload.maximum_data_size=2048
pro2.menu.cpu.8MHzatmega328noBd.upload.speed=57600

pro2.menu.cpu.88MHzatmega328noBd.bootloader.low_fuses=0xFF
pro2.menu.cpu.8MHzatmega328noBd.bootloader.high_fuses=0xD2
pro2.menu.cpu.8MHzatmega328noBd.bootloader.extended_fuses=0xFF
pro2.menu.cpu.8MHzatmega328noBd.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

pro2.menu.cpu.8MHzatmega328noBd.build.mcu=atmega328p
pro2.menu.cpu.8MHzatmega328noBd.build.f_cpu=8000000L

## Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328
## --------------------------------------------------
pro2.menu.cpu.8MHzatmega328=ATmega328 (3.3V, 8 MHz, 1.8V Brownout)

pro2.menu.cpu.8MHzatmega328.upload.maximum_size=30720
pro2.menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
pro2.menu.cpu.8MHzatmega328.upload.speed=57600

pro2.menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
pro2.menu.cpu.8MHzatmega328.bootloader.high_fuses=0xD2
pro2.menu.cpu.8MHzatmega328.bootloader.extended_fuses=0xFE
pro2.menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

pro2.menu.cpu.8MHzatmega328.build.mcu=atmega328p
pro2.menu.cpu.8MHzatmega328.build.f_cpu=8000000L

##############################################################


